# gold-backend

./: pom.xml
src/main/java/me/gold/: ApplyModel.java  BlogController.java  ContactModel.java  MainApplicationClass.java
src/main/java/me/gold/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/me/gold/controller/: AuthenticationController.java  UserController.java
src/main/java/me/gold/dao/: UserDao.java
src/main/java/me/gold/model/: AuthToken.java  Constants.java  Customer.java  Dpurchase.java  Dsell.java  DsellHD.java  Expensives.java  HD.java  LoginUser.java  Role.java  Suppliers.java  Transactions.java  UserDto.java  Usr.java  credit.java  debt.java  debtdetails.java  debtpurchase.java  debtpurchasedetails.java  loan.java  save.java  supplierstransactions.java
src/main/java/me/gold/reporesistory/: CreditRespository.java  CustomerRespository.java  DpurchaseRespository.java  DsellHDRespository.java  DsellRespository.java  ExpensivesRespository.java  HDRespository.java  SaveRespository.java  TransactionRespository.java  debtRespository.java  debtdetailsPurchaseRespository.java  debtdetailsRespository.java  debtpurchaseRespository.java  loanRespository.java
src/main/java/me/gold/service/: UserService.java
src/main/java/me/gold/service/impl/: UserServiceImpl.java
